<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To IT Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style media="screen">
      body {background-color: #ecebff;}
      h1 {font-family: ubuntu; font-weight: 400; margin: 0;}
      p {font-family: ubuntu; font-weight: 300; font-size: 20px;}
      header {background-color: #404040; text-align: center; color: white; font-size: 30px;}
      ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #404040; font-family: ubuntu;}
      li {float: left;}
      li a {display: block; color: white; text-align: center; padding: 15px 15px; text-decoration: none;}
      li a:hover {background-color: #111;}
    </style>
  </head>
  <body>
    <header>
      <h1>Personal Information</h1>
    </header>
    <ul>
      <li><a href="personalinformation.html">Personal Information</a></li>
      <li><a href="interestinit.html">Interest in IT</a></li>
      <li><a href="personalprofile.html">Personal Profile</a></li>
      <li><a href="idealjob.html">Ideal Job</a></li>
      <li><a href="projectidea.html">Project Idea</a></li>
    </ul>
    <p>My name is Lachlan Casey, I'm currently student number s3721527 at RMIT, and you can contact me at s3721527@student.rmit.edu.au. Born and raised right here in Melbourne, my family has been here since the days of the first convict waves and the gold rush, stemming primarily from Irish and English ancestry. I spent my primary school years at Holy Trinity in Wantirna South, and my high school time was spent at Emmaus College of Wantirna South, finishing my high school education in 2017. Since then I have worked for a bit, spending time as a janitor for a small office building in Mulgrave, a brief stint in a rubber factory focusing on rubber used within vehicles and solar energy, and as a stagehand for concerts, which is a very unfortunate job to have during COVID times. Throughout my whole life, I've been what some would call a "massive nerd". My main hobbies all tend to involve some element of fantasy writings, whether it be my love of epic fantasy fiction such as Lord of the Rings, the Wheel of Time or the Stormlight Archives; or my many hours spent playing tabletop rpgs, mainly Dungeons and Dragons but also lesser known systems like Call of Cthulhu and Cyberpunk. The escapism and creative freedom inherent to the genre really is something that I think can't be found anywhere else, and fuels some genuinely fantastic communities around the hobbies.</p>
  </body>
</html>
